# Capstone-Project

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/vivek/codemozo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivek/codemozo/: CodeMozoApplication.java
app/src/main/java/com/vivek/codemozo/adapter/: ContestAdapter.java  SelectionAdapter.java
app/src/main/java/com/vivek/codemozo/alarms/: BootReceiver.java  NotificationAlarm.java
app/src/main/java/com/vivek/codemozo/db/: DBContract.java  DBHelper.java  Provider.java
app/src/main/java/com/vivek/codemozo/db/entry/: ContestEntry.java  NotificationEntry.java  ResourceEntry.java
app/src/main/java/com/vivek/codemozo/events/: CalendarPermissionGrantedEvent.java  ContestClickEvent.java  SettingsSaveEvent.java  SnackBarMessageDetailFragmentEvent.java
app/src/main/java/com/vivek/codemozo/handler/: DBQueryHandler.java
app/src/main/java/com/vivek/codemozo/loaders/: BaseLoader.java  ResourceSettingLoader.java
app/src/main/java/com/vivek/codemozo/model/: ApiResponse.java  Contest.java  Error.java  Meta.java  Website.java
app/src/main/java/com/vivek/codemozo/model/realm/: ContestsModel.java  NotificationModel.java  ResourceModel.java
app/src/main/java/com/vivek/codemozo/progressbar/: TimerProgressBar.java
app/src/main/java/com/vivek/codemozo/realmdb/: RealmConfigurations.java
app/src/main/java/com/vivek/codemozo/rest/: RestApiClient.java  RestApiService.java
app/src/main/java/com/vivek/codemozo/sync/: CodeMozoAuthenticator.java  CodeMozoAuthenticatorService.java  CodeMozoSyncAdapter.java  CodeMozoSyncService.java
app/src/main/java/com/vivek/codemozo/ui/activities/: BaseActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/vivek/codemozo/ui/fragments/: BaseFragment.java  CreditsFragment.java  CurrentFragment.java  DetailFragment.java  PastFragment.java  SelectionFragment.java  UpcomingFragment.java
app/src/main/java/com/vivek/codemozo/utils/: AppUtils.java  CalendarUtils.java  CustomDate.java  DateUtils.java  Debug.java  HtmlUtils.java  TimerUtil.java  TrackingConstants.java  UserPreferences.java
app/src/main/java/com/vivek/codemozo/widget/: CodeMozoWidget.java  WidgetDataProvider.java  WidgetService.java
app/src/main/res/layout/: activity_main.xml  contest_list_item.xml  error_view.xml  fragment_detail.xml  fragment_list.xml  nav_header_row.xml  selection_fragment.xml  splash_activity.xml  widget_layout.xml  widget_list_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/main/res/xml-v17/: widget_info.xml
app/src/test/java/com/vivek/codemozo/: ExampleUnitTest.java
app/src/test/java/com/vivek/codemozo/utils/: DateUtilsTest.java
config/: codemozo.jks
gradle/wrapper/: gradle-wrapper.properties
