apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

def API_KEY;
def API_USERNAME;
def RELEASE_STORE_PASSWORD;
def RELEASE_KEY_ALIAS;
def RELEASE_KEY_PASSWORD;

//To get an api key visit http://clist.by/
API_KEY = '"CLIST_API_KEY_HERE"';
API_USERNAME = '"CLIST_USER_NAME_HERE"';
RELEASE_STORE_PASSWORD = '"hello@123"';
RELEASE_KEY_ALIAS = '"mozo"';
RELEASE_KEY_PASSWORD = '"hello@123"';

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.vivek.codemozo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 3
        versionName "1.3"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("config/codemozo.jks")
            storePassword "$RELEASE_STORE_PASSWORD"
            keyAlias "$RELEASE_KEY_ALIAS"
            keyPassword "$RELEASE_KEY_PASSWORD"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        buildTypes.each {
            it.buildConfigField 'String', 'API_KEY', "$API_KEY"
            it.buildConfigField 'String', 'API_USERNAME', "$API_USERNAME"
        }
    }


    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }

}

// Debug tasks to test keys
task testKeys(){
    System.out.println("API_KEY="+API_KEY);
    System.out.println("API_USERNAME="+API_USERNAME);
    System.out.println("RELEASE_STORE_PASSWORD="+RELEASE_STORE_PASSWORD);
    System.out.println("RELEASE_KEY_ALIAS="+RELEASE_KEY_ALIAS);
    System.out.println("RELEASE_KEY_PASSWORD="+RELEASE_KEY_PASSWORD);
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'io.reactivex:rxjava:1.2.5'
    compile 'com.google.android.gms:play-services-analytics:10.0.1'
    compile 'com.google.firebase:firebase-ads:10.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

}

apply plugin: 'com.google.gms.google-services'
